<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .gamestitle h1{
            width: fit-content;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            background-color: beige;
            border-radius: 10px;
        }
        .gamestitle h2{
            width: fit-content;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            padding: 10px;
            margin-top: 10px;
        }
        .content {
            display: flex;
            margin-top: 20px;
        }
        .vs{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .vs h1{
            font-size: 80px;
        }
        .opponet, .user{
            width: 40%;
        }
        .opponet{
            display: flex;
            justify-content: flex-end;
        }
        .opponetchoice{
            width: 200px;
            height: 200px;
        }
        .user{
            display: flex;
            justify-content: flex-start;
        }
        .userchoiceresult{
            width: 200px;
            height: 200px;
        }
        .opponetchoice h1, .user h1{
            width: fit-content;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .opponetchoice div, .userchoiceresult div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .choice{
            display: flex;
            justify-content: center;
        }
        #rock, #paper, #scissor{
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .fortryagain{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="gamestitle">
        <h1>Rock-Paper-Scissors</h1>
        <h1 style="text-align: center; font-size: 20px;">rock paper scissors is a game that relies on strategy, where the user as well as the computer is asked to choose between scissors, rock, or paper. After the computer and the user have made their respective choices (scissors/rock/paper), the two choices will be pitted against each other</h1>
    </div>
    <div class="content">
        <div class="opponet">
            <div class="opponetchoice">
                <h1>Computer</h1>
                <div>

                </div>
            </div>
        </div>
        <div class="vs">
            <h1>VS</h1>
        </div>
        <div class="user">
            <div class="userchoiceresult">
                <h1>User</h1>
                <div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="gamestitle" style="margin-top: 20px;">
        <h1>Choice</h1>
    </div>
    <div class="choice">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissor">Scissor</button>
    </div>
    <div class="gamestitle" style="margin-top: 20px;">
        <h1>Result :</h1>
        <h2 id="result"></h2>
    </div>
    <div class="fortryagain">
        <button id="tryagain" style="display: none; width: 100px; margin-top: 20px;">Try again!</button>
    </div>
    <script src="rockpaperscissor.js"></script>
</body>
</html>